<!DOCTYPE html>
<!--  PROYECTO G3C3
       INTEGRANTES: 
                   Gladys Sarmiento Zuluaga
                   Edna Alejandra Marin
                   Eduardo Revollo
                   Juan Carlos Naranjo
                   Mauricio Sastoque   -->

                   
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/compratuparcelacom.png">
    <link rel="stylesheet" href="css/estiloppal.css">
    <title>PROYECTO C3G3 PARCELAMIENTO FINCAS - compratuparcela</title>

</head>

<body>

<!-- Div Cuerpo Completo. inicio -->
<div class="cuerpoCompleto">

    <!-- Encabezado.. inicio -->
    <header class="encabezado">
        <!-- <div class="marco_img"> -->
            <img src="imagenes/comprapar.png" class="img logoG">
        <!-- </di   v> -->

    </header>
    <!-- Encabezado.. fin -->

    <!-- Barra de Navegación ... inicio -->

    <nav class="barraNav">

        <ul class="menu">
            <li class="mopc"><a class="active" href="index.html">Inicio</a></li>
            <li class="mopc"><a href="compralote.html">Proyectos</a></li>
            <li class="mopc"><a href="empresa.html">Nuestra Empresa</a></li>
            <li class="mopc"><a href="contactos.html">Contáctenos</a></li>
        </ul>

    </nav>
    <!-- Barra de Navegación ... final -->

    <!-- Contenido ... Inicio -->
    <div class="contenido">

        <!-- Caja Lateral Inquierda ... Inicio -->
        <aside class="barraL">
            <!-- <div class="marco_img"> -->
                <img src="imagenes/LOGO EDALMARI.png" class="img logoE">
            <!-- </div> -->
            <br><br>
            <h1>EDALMARI INGENIERIA Y CONSTRUCCIONES</h1>
            <br>
            <h2>Georeferenciación</h2>
            <h2>Topografía</h2>
            <h2>Obras Civiles</h2>
            <br><br>
            <img src="imagenes/LOGO LA ESPERANZA 02.png" class="img logoC">
            <br><br>
            <!-- <h1>CONDOMINIO LA ESPERANZA</h1> -->
            <h3>Km12 vía Cali (RURAL)</h3>
            <br>

        </aside>
        <!-- Caja Lateral Inquierda ... final -->

        <section class="seccion">
            <article class="articulo1"> 
                <h1 class="textoC">CONDOMINIO LA ESPERANZA</h1>
                <h3>SISTEMA DE GEOREFERENCIACION Y VENTAS</h3>
                <br>
            </article>

            <!-- <article class="articulo2 loteG"> 
                <h5>Lote General</h5>
                <img src="imagenes/ppLoteGeneral.jpeg" alt="Lote General" class="img imgG">
            </article> -->

            <div class="lotes">

                <article class="articulo2 loteT">
                    <!-- <h5>Parcelamiento del Lote</h5> -->
                    <img src="imagenes/ppLotesTodos.jpeg" alt="Lote Todos" class="img imgT">
                </article>

                <article class="articulo2 lote1">
                    <!-- <h5>Lotes Uno</h5> -->
                    <img src="imagenes/ppLote1.jpeg" alt="Lote 1" class="img img1">
                </article>

                <article class="articulo2 lote2">
                    <!-- <h5>Lotes Dos</h5> -->
                    <img src="imagenes/ppLote2.jpeg" alt="Lote 2" class="img img2">
                </article>

                <article class="articulo2 lote3">
                    <!-- <h5>Lotes Tres</h5> -->
                    <img src="imagenes/ppLote3.jpeg" alt="Lote 3" class="img img3">
                </article>
            </div>

            <article class="articulo3"> 
                <p class="parrafo infProyecto">
                    <br>
                    PROYECTO: <strong>CONDOMINIO NUEVA ESPERANZA</strong> 
                    <br>
                    Ubicación: Km12 vía Cali (RURAL) 
                    <br>
                    LOTES DESDE 1.800 Metros Cuadrador HASTA 6.000 Metros Cuadrados
                </p>
            
                <br>
                <p class="pbenef"><strong>Vías de Acceso</strong></p>
                <ul>
                    <li>Vía a Zaragoza y Chicoral</li>
                    <li>Vía Cali - Dagua</li>
                    <li>Vía Bitaco - Lomitas</li>
                </ul>
                
                <br>
                <p class="pbenef"><strong>Servicios Públicos</strong></p>
                    <ul>
                        <li>Energía</li>
                        <li>Acueducto</li>
                        <li>Telecomunicaciones fibra óptica</li>
                        <li>Gas Natural</li>
                    </ul>
                <br>
                <p class="pbenef"><strong>Servicios Adicionales</strong></p>
                    <ul>
                        <li>Vereda Pueblonuevo</li>
                        <li>Minimarket</li>
                        <li>Finca Hicabai</li>
                        <li>Ecohotel La Aldea</li>
                        <li>Campamento Elohim</li>
                        <li>Restaurantes</li>
                        <li>Centro de Salud</li>
                    </ul>
             

            </article>
        </section>

    </div>
    <!-- Contenido ... final -->

    <!-- Pie de página - inicio -->
    <footer class="piePagina">
        <div class="redof">
            <div class="redes">
                <h2 class="nredes">Nuestras Redes</h2>   
                <div class="logoredes">
                    <a href="https://twitter.com/edalmariingcon" target="_blank">
                        <img src="imagenes/TW.png" class="img logoTW"></a>
                    <a href="https://www.facebook.com/profile.php?id=100072997085722" target="_blank">
                        <img src="imagenes/FB.png" class="img logoFB"></a>
                    <a href="https://www.instagram.com/edalmari.ingcon/" target="_blank">
                        <img src="imagenes/INS.png" class="img logoIG"></a>
                </div>              
            </div>
            <div class="direccion" > 
                <h2>Nuestras Oficinas</h2>
                    <p>Diagonal 23C Bis # 88B-10</p>
                    <p>Bogotá DC</p>
                    <p>Colombia</p>
                    <p>(601)3173201903</p>
            </div>
        </div>
        <img src="imagenes/comprapar.png" class="img logoG">
        <h6>www.compratuparcela.com - Copyrigth © Todos los derechos reservados 2021</h6>
        <h6>PRYC3G3PARC - EQUIPO 3-C3</h6>
    </footer>
    <!-- Pie de página - final -->

</div>
<!-- Div Cuerpo Completo. final -->
 
</body>
</html>